db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/clientdb
db.username = postgres
db.password = root
db.entity.package = remindme.server.entity

db.InitialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()